*{
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}
body{
  width: 100%;
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
}
.wrapper{
  width: 100%;
  overflow: hidden;
}
.hide{
  display: none;
}
.menu_button, .menu_mobile{
  display: none;
}
/* Navigation Section */
.navbar{
  background: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 85px;
  position: relative;
  z-index: 9;
}
.navbar .logo-container{
  width: 20%;
}
.navbar .menu{
  display: flex;
  height: 100%;
  width: 50%;
  align-items: center;
}
.navbar .menu a {
  border-bottom: 3px solid white;
  text-decoration: none;
  margin: 0px 15px;
  color: #9f9ea4;
  line-height: 82px;
}
.navbar .menu a:hover{
  color: #2D314D;
  font-weight: 700;
  border-bottom: 3px solid #30d070;
  transition: all 300ms;
}
.invite_btn{
  font-family: "Public Sans", sans-serif;
  color: white;
  font-weight: 700;
  border-radius: 25px;
  border: 0px;
  padding: 13px 30px;
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
}
.invite_btn:hover{
  cursor: pointer;
  background-image: linear-gradient(90deg, #70e18e, #6ccde5);
  transition: all 300ms;
}
/* Introduction Section */
.intro_section_wrapper{
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.intro_section{
  display: flex;
  padding-left: 50px;
  background-color: #fafafa;
  box-sizing: border-box;
}
.intro_section .intro{
  width: 50%;
  height: 100%;
  padding-left: 20px;
  padding-top: 200px;
}
.intro_section .intro h1{
  width: 60%;
  font-size: 47px;
  font-weight: 300;
  color: #313443;
}
.intro_section .intro p{
  width: 85%;
  font-weight: 300;
  line-height: 1.5;
  color: #9898a0;
  margin-top: 20px;
}
.intro_section .intro button{
  margin-top: 30px;
}
.intro_section figure{
  width: 50%;
  height: 100%;
  display: grid;
  grid-gap: 2px;
}
.intro_section figure #img1{
  position: relative;
  z-index: 1;
  width: 100%;
}
.intro_section figure #img2{
  position: relative;
  top: -910px;
  left: -130px;
  z-index: 0;
  width: 130%;
}
/* Why choose section */
.why_section_wrapper{
  height: auto;
  width: 100%;
  margin: 0 auto;
}
.why_section{
  background: #f4f5f7;
  padding: 0 50px 50px 70px;
  padding-top: 0;
}
.why_section .explanation{
  width: 50%;
  padding: 30px 0px;
}
.why_section h2{
  font-weight: 500;
  font-size: 35px;
  color: #3a3b4f;
  padding: 30px 0px;
}
.why_section .explanation p{
  color: #9898a0;
  line-height: 1.5;
  font-size: 20px;
}
.why_section .reasons{
  display: flex;
  margin-top: 40px;
  width: 92%;
}
.why_section .reasons article{
  padding: 0px 8px;
  width: auto;
}
.why_section .reasons h3{
  color: #3a3b4f;
  margin: 20px 0;
}
.why_section .reasons p{
  color: #9898a0;
  font-weight: 300;
}
/* Article Section */
.article_section_wrapper{
  margin: 0 auto;
  height: auto;
  width: 100%;
}
.article_section{
  background: white;
  padding: 0 50px 50px 70px;
}
.article_section h3{
  font-size: 32px;
  font-weight: 300;
  margin: 40px 0;
}
.article_section .articles{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.article_section article{
  width: 90%;
}
.article_section .articles img{
  width: 85%;
  height: 200px;
  overflow: hidden;
}
.article_section .articles h6{
  margin-top: 15px;
}
.article_section .articles h4{
  margin-top: 15px;
  width: 70%;
  font-weight: 500;
  color: #313443;
}
.article_section .articles h4:hover{
  color: #31d35c;
  cursor: pointer;
}
.article_section .articles p{
  margin-top: 15px;
  width: 70%;
  font-size: 13px;
  font-weight: 300;
  color: #9898a0;
}
/* Footer Section */
.footer_section_wrapper{
  height: auto;
  width: 100%;
  margin: 0 auto;
}
.footer_section{
  background-color: #2d314e;
  padding: 5% 10%;
}
.footer_section footer{
  width: 80%;
  display: grid;
  grid-template-areas: "social_media footer_menu1 footer_menu2 resbutton"
}
.footer_section figure{
  grid-area: social_media;
}
.footer_section .social_media_logos{
  grid-area: social_media;
  margin-top: 20px;
}
.footer_section .footer1{
  grid-area: footer_menu1;
}
.footer_section .footer2{
  grid-area: footer_menu2;
  grid-column-start: 3;
}
.footer_section .social_media_logos img{
  margin: 15px 5px;
}
.footer_section .social_media_logos img:hover{
  fill: #30d070;
  cursor: pointer;
  transition: all 300ms;
}
.footer_section a{
  display: block;
  text-decoration: none;
  color: white;
  margin: 15px 30px;
  font-weight: 500;
}
.footer_section a:hover{
  color: #30d070;
  transition: all 300ms;
}
.footer_section .footer3{
  grid-area: resbutton1;
  grid-row-start: 1;
}
.footer_section .footer3{
  align-content: center;
  float: right;
  align-content: center;
  display: inline-block;
}
.footer_section .footer3 p{
  color:#9898a0;
  font-size: 15px;
  margin-top: 25px;
}

/* Media Query */
@media (max-width: 1200px) {
  body {
    width: 100%;
  }

  .intro_section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 3%;
  }
  .intro_section .intro{
    width: 100%;
    height: auto;
    padding: 0;
    text-align: center;
    /* h1, p, button all have been centered */
  }
  .intro_section .intro h1{
    width: auto;
  }
  .intro_section .intro p{
    width: auto;
    padding: 0;
    margin: 2% 9%;
  }
  .intro_section .intro button{
    width: 30%;
  }
  .intro_section figure{
    width: 80%;
    position: unset;
    display: flex;
  }
  .intro_section figure #img1{
    position: relative;
    width: 65%;
    z-index: 1;
    left: 20%;
  }
  .intro_section figure #img2{
    position: relative;
    width: 80%;
    z-index: 0;
    top: unset;
    left: unset;
    right: 45%;
  }

  .why_section{
    height: auto;
    padding: 3%;
    margin: 0;
    text-align: center;
  }
  .why_section .explanation{
    width: 100%;
    padding: 0;
  }
  .why_section .explanation p{
    width: auto;
    padding: 0 10%;
  }
  .why_section .reasons{
    flex-direction: column;
    width: 100%;
  }
  .why_section .reasons article{
    padding: 2% 25%;
  }
}

@media (max-width: 1000px){
  .article_section{
    padding: 0px;
  }
  .article_section .articles{
    grid-template-columns: unset;
    grid-template-rows: auto auto auto auto;
  }
  .article_section article{
    padding: 15px 90px;
  }
  .article_section .articles img{
    width: 85%;
    height: auto;
    text-align: center;
  }
  .article_section .articles .textArea{
    padding: 3% 8%;
  }
}

@media (max-width: 850px) {
  .navbar{
    justify-content: space-between;
  }
  .navbar figure, .menu_button{
    padding: 0 7%;
  }
  .navbar .menu, .navbar button{
    display: none;
  }
  .navbar .menu_button{
    display: flex;
    height: auto;
    width: 40px;
    justify-content: center;
    /* border: 2px solid red;
    border-radius: 5px; */
  }
  .navbar .menu_button .active{
    padding:6px;
    height: 19px;
  }
  .navbar .menu_button img:hover{
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px #cccccc, 2px 2px 3px gainsboro, 1px 1px 1px 1px #cccccc;
  }
  .navbar .menu_button img:active{
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px #cccccc inset, 2px 2px 3px gainsboro inset, 1px 1px 1px 1px #cccccc inset;
  }
  .mobile_wrapper{
    width: 100%;
    position: absolute;
    z-index: 7;
  }
  .menu_mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* the difference between text-align: center; & align-items: center; */
    background-color: white;
    width: auto;
    margin: 2% 4%;
    border-radius: 15px;
  }
  .menu_mobile a{
    color: #9f9ea4;
    font-weight: 300;
    font-size: 20px;
    text-decoration: none;
    padding: 20px 0;
    border-bottom: 3px solid white;
  }
    .menu_mobile a:hover{
      border-bottom: 3px solid #30d070;
      color: #2D314D;
      font-weight: 700;
      transition: all 300ms;
    }
    .footer_section footer{
      grid-template-areas:
        "area1 area1"
        "area2 area3"
        "area4 area4";
      text-align: center;
    }
    .footer_section figure{
      grid-area: area1;
    }
    .footer_section .social_media_logos{
      grid-area: area1;
    }
    .footer_section .social_media_logos img{
      margin: 30px 40px;
    }
    .footer_section .footer1{
      grid-area: area2;
    }
    .footer_section .footer2{
      grid-area: area3;
      grid-column-start: unset;
    }
    .footer_section .footer3{
      grid-area: area4;
      margin-top: 5%;
    }
    .footer_section .footer3 button{
      width: 30%;
    }
}
@media (max-width: 375px) {
  .footer_section footer{
    grid-template-areas:
      "area1"
      "area2"
      "area3"
      "area4";
    margin: 20px 0;
  }
  .footer_section figure{
    grid-area: area1;
  }
  .footer_section .social_media_logos{
    grid-area: area1;
  }
  .footer_section figure{
    margin-top:
  }
  .footer_section .social_media_logos img{
    margin: 10px;
  }
  .footer_section .footer1{
    grid-area: area2;
  }
  .footer_section .footer2{
    grid-area: area3;
  }
  .footer_section .footer3{
    grid-area: area4;
  }
  .footer_section .footer3 button{
    width: 50%;
  }
}
